/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "ng-zorro-antd/ng-zorro-antd.min.css";

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  display: block;
  width: 100%;
  height: 100%;
}

.appContent {
  padding: 20px;
  overflow-y: auto;
}